{
  "name": "node-todo",
  "version": "0.0.0",
  "description": "Simple todo application.",
  "main": "server.js",
  "author": "Scotch",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "method-override": "^2.3.5",
    "mongoose": "^4.4.6",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-linkedin": "^1.0.0"
  }
}
